# OnlineOA

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/cn/edu/neu/onlineoa/bean/: Apply.java  ApplyStatus.java  ApprovalFlow.java  Course.java  User.java  UserIdentity.java
src/main/java/cn/edu/neu/onlineoa/controller/: ApplyAddServlet.java  ApplyDeleteServlet.java  ApplyExportServlet.java  ApplyHistoryServlet.java  ApplyMultiQueryServlet.java  ApplyUpdateServlet.java  CourseAddServlet.java  CourseDelServlet.java  CourseExportServlet.java  CourseMultiQueryServlet.java  CourseQueryServlet.java  CourseUpdateServlet.java  FileDownloadServlet.java  FlowQueryServlet.java  FlowUpdateServlet.java  LoginServlet.java  LogoutServlet.java  RightSetServlet.java  StuApplyServlet.java  TeaApproveServlet.java  UserAddServlet.java  UserDelServlet.java  UserExportServlet.java  UserMultiQueryServlet.java  UserQueryServlet.java  UserUpdateServlet.java
src/main/java/cn/edu/neu/onlineoa/filter/: LoginFilter.java  PermissionFilter.java
src/main/java/cn/edu/neu/onlineoa/mapper/: ApplyDao.java  ApplyLogDao.java  ApprovalFlowDao.java  CourseDao.java  UserDao.java
src/main/java/cn/edu/neu/onlineoa/service/: ApplyLogService.java  ApplyService.java  ApprovalFlowService.java  CourseService.java  UserService.java
src/main/java/cn/edu/neu/onlineoa/utils/: DateUtils.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/cn/edu/neu/onlineoa/mapper/: ApplyDao.xml  CourseDao.xml  UserDao.xml
src/main/webapp/: AdminMain.html  ApplyHistory.jsp  ApprovalFlowSet.jsp  CourseAdd.html  CourseManagement.jsp  CourseUpdate.jsp  Login.jsp  LoginOverdue.html  PermissionFailure.html  SignUp.html  StudentApply.jsp  StudentMain.jsp  TeacherMain.jsp  UserAdd.html  UserManagement.jsp  UserRightSet.jsp  UserUpdate.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: ApplyLogTest.java  ApplyTest.java  CourseTest.java  UserTest.java
