<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建课程</title>

    <script>
        function addConfirm() {
            confirm("请您再次确定新建用户信息的填写！");
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        /*设置页面背景样式*/
        body {
            font-family: Arial;
            background-color: #80cfff;
            padding: 20px;
        }

        /*设置网页标题样式*/
        .web_title {
            font-size: medium;
            text-align: center;
        }

        /*设置背景样式*/
        .add {
            margin: 20px auto;
            width: 450px;
        }

        .add_screen {
            background-color: #FFF;
            padding: 25px;
            border-radius: 20px
        }

        /*设置标题样式*/
        .add_title {
            font-size: small;
            text-align: center;
            color: #777;
        }

        .add_form {
            text-align: center;
        }

        .control_group {
            margin-bottom: 10px;
        }

        /*设置输入框样式*/
        input {
            text-align: center;
            background-color: #ECF0F1;
            border: 2px solid transparent;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: 250px;
            transition: border .5s;
        }

        /*设置输入框聚焦样式*/
        input:focus {
            border: 2px solid #3498DB;
            box-shadow: none;
        }

        /*设置按钮样式*/
        .btn {
            border: 2px solid transparent;
            background: #3498DB;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 10px;
            box-shadow: none;
            transition: 0.25s;
            width: 120px;
            margin: 0 auto;
        }

        .btn-cancel {
            border: 2px solid transparent;
            background: gray;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-shadow: none;
            border-radius: 10px;
            box-shadow: none;
            transition: 0.25s;
            width: 120px;
            margin: 0 auto;
        }

        /*设置按钮悬停样式*/
        .btn:hover {
            background-color: #2980B9;
        }

        .btn-cancel:hover {
            background-color: black;
        }
    </style>
</head>
<body>
<form action="addCourse" method="get" accept-charset="UTF-8">
    <div class="add">
        <div class="web_title">
            <h1>新建课程</h1>
        </div>

        <div class="add_screen">
            <div class="add_title">
                <h1>填写新建课程信息</h1>
            </div>
            <div class="add_form">
                <div class="control_group">
                    <h4>课程编号&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="add-field" value=""
                                                               placeholder="课程ID (例如:A00001)" name="cid"
                                                               id="new_cid" required="required"></h4>
                    <label class="add-field-icon fui-user" for="new_cid"></label>
                </div>

                <div class="control_group">
                    <h4>课程名称&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="add-field" value=""
                                                               placeholder="课程名称 (不超过20个字符)" name="courseName"
                                                               id="new_courseName" required="required"></h4>
                    <label class="add-field-icon fui-user" for="new_courseName"></label>
                </div>

                <div class="control_group">
                    <h4>课程学分&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="add-field" value="" placeholder="学分"
                                                               name="credit" id="new_credit" required="required"></h4>
                    <label class="add-field-icon fui-user" for="new_credit"></label>
                </div>

                <div class="control_group">
                    <h4>主讲教师&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="add-field" value=""
                                                               placeholder="设置主讲教师 ID" name="teacherId"
                                                               id="new_teacherId" required="required"></h4>
                    <label class="add-field-icon fui-user" for="new_teacherId"></label>
                </div>

                <div class="control_group">
                    <h4>课时安排&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="add-field" value=""
                                                               placeholder="课时安排(不超过30个字符)" name="takeTime"
                                                               id="new_takeTime" required="required"></h4>
                    <label class="add-field-icon fui-user" for="new_takeTime"></label>
                </div>

                <div class="control_group">
                    <h4>课程备注&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="add-field" value=""
                                                           placeholder="备注(非必填)" name="note" id="new_note"></h4>
                    <label class="add-field-icon fui-user" for="new_note"></label>
                </div>

                <input type="button" value="取消" onclick="history.back()" class="btn-cancel">&nbsp;
                <input type="submit" onclick="addConfirm()" class="btn"/>
            </div>
        </div>
    </div>
</form>

</body>
</html>