<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录失败</title>

    <style>
        body {
            text-align: center;
            padding: 200px;
            background-image: url("imgs/background.jpg");
            background-size: 1920px 1080px;
        }

        .btn {
            border: 2px solid transparent;
            background: #3498DB;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-align: center;
            border-radius: 15px;
            transition: 0.5s;
            display: block;
            width: 225px;
            margin: 0 auto;
        }

        .btn:hover {
            background-color: #005BBB;
        }
    </style>
</head>
<body>
    <h1 align="center">提示：登录信息已过期，请重新登录！</h1>
    <br/>
    <a class="btn" href="Login.jsp" target="_self">去重新登录</a>
</body>
</html>