<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提示</title>
    <style>
        body {
            text-align: center;
            background-image: url("imgs/background.jpg");
            background-size: 1920px 1080px;
            padding: 200px;
        }

        .btn {
            border: 2px solid transparent;
            background: #3498DB;
            color: #ffffff;
            font-size: 16px;
            line-height: 25px;
            padding: 10px 0;
            text-decoration: none;
            text-align: center;
            border-radius: 15px;
            transition: 0.5s;
            display: block;
            width: 225px;
            margin: 20px;
        }
        .btn:hover {
            background-color: #005BBB;
        }
    </style>
</head>
<body>
<div align="center">
    <h1 style="padding: 20px">抱歉，当前登录用户无权访问此功能！</h1>
    <a class="btn" href='javascript:window.history.back()'>返回</a></div>
</body>
</html>